<!DOCTYPE html>
<html>
<head>
    <title>OS315 tutor</title>
    <style>
        /* Center the chatbot container */
        .chatbot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh; /* Adjust height as needed */
        }

        /* Style for the bottom text */
        .bottom-text {
            text-align: center;
            margin-top: 20px;
            font-family: Calibri, sans-serif; /* Use Calibri font */
            color: rgba(0, 0, 0, 0.5); /* Black text with 50% opacity */


        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        
<flowise-fullchatbot></flowise-fullchatbot>
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.initFull({
        chatflowid: "19ee0436-2da6-4c75-b10d-4c5fe7eece8f",
        apiHost: "https://orioli-os315.hf.space",
        theme: {
            chatWindow: {
                welcomeMessage: "to start type start",
                backgroundColor: "#ffffff",
                height: 700,
                width: 400,
                fontSize: 16,
                poweredByTextColor: "#303235",
                botMessage: {
                    backgroundColor: "#f7f8ff",
                    textColor: "#303235",
                    showAvatar: true,
                    // avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/parroticon.png",
                    avatarSrc: "https://avatars.githubusercontent.com/u/523811?v=4",
                
                },
                userMessage: {
                    backgroundColor: "#3B81F6",
                    textColor: "#ffffff",
                    showAvatar: true,
                    avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
                },
                textInput: {
                    placeholder: "Type your question",
                    backgroundColor: "#ffffff",
                    textColor: "#303235",
                    sendButtonColor: "#3B81F6",
                }
            }
        }
    })
</script>

    
    
    </div>

    <!-- Bottom text -->
    <div class="bottom-text">
        Made with ❤️ in UAE <br><a href="https://faculty.uaeu.ac.ae/jose/">Jose Berengueres</a> 
    </div>
</body>
</html>
